:root {
	--primary-color: #cc0000;
	--secondary-color: #7c0000;
}

html,
body {
	/* https://css-tricks.com/couple-takes-sticky-footer/ */
	height: 100%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
}

/* For sticky footer - grow to fill the space */
.content {
	flex: 1 0 auto;
}

.container {
	width: 90%;
	margin: 0 auto;
	overflow: none;
	padding: 10px;
}

.subheader {
	background: var(--secondary-color);
	color: #fff;
	box-shadow: 3px 3px 10px #888888;
	font-size: 14px;
	padding: 10px 40px;
	width: 100%;
  height: 60px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
  border-radius: 5px;
}

.subheader p {
	margin: 4px;
}

#original{
  margin-bottom: 15px;
  border-bottom: 8px #ccc solid;
  padding: 5px;
  box-shadow: 1px 1px 2px #ccc;
	height:80px;
}

#hi {
  margin: auto;
  text-align: center;
}

#hashtag{
  font-size: 40px;
  font-weight: bold;
}

.grid {
  overflow: scroll;
  overflow-x:hidden;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 5px;
}

.grid .item {
  display: grid;
	grid-template-columns: repeat(1, 50px 1fr);
	flex-direction: column;
	box-shadow: 1px 1px 2px #ccc;
	height: 60px;
}

.grid .item .avatar .desc {
  font-size: 20px;
}

.grid .item .avatar .name{
	font-size: 14px;
	color: var(--secondary-color);
	font-weight: bold;
  margin: 0px;
}

.grid .item .port {
	width: 40px;
}

.grid .item .info {
  display: flex;
  justify-content:space-between;
  padding-top:4px;
}

.grid .item .info p {
	font-size: 10px;
	color: #707070;
	font-weight: bold;
  margin: 0px;
}

.grid .item .info .icon {
  display: flex;
  justify-content:space-between;
}

.grid .item .info .icon img {
  width: 10px;
  margin-left:5px;
}

.grid .item img {
	width: 30px;
	text-align: right;
	display: block;
	align-self: flex-start;
}

.app-footer {
	flex-shrink: 0;
	background: #f4f4f4;
	color: #444;
	padding: 10px;
	font-size: 14px;
	margin-top: 10px;
}

.app-footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.app-footer ul li {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.app-footer ul li i {
	font-size: 22px;
}

/* Splash */
#splash {
	position: absolute;
	top: 0;
	left: 0;
	background: var(--primary-color);
	height: 100vh;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}

#splash img {
	width: 300px;
}

#splash.fade {
	opacity: 0;
}

/* Desktop */
@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid .item img {
		width: 60px;
	}
}

.comment{
  width: 90%;
	margin: auto;
	overflow: none;
	padding: 10px;
}

.comment input{
  width:80%;
  height:40px;
}

#add{
  display:inline-block;
  font-size:16px;
}
